学籍番号: C0A21033/氏名: 金光駿弥
1,フシギダネ,Bulbasaur,バルバソァー,くさ,どく
3,フシギバナ,Venusaur,ヴィーナソァー,くさ,どく
5,リザード,Charmeleon,チャーミリオン,ほのお
7,ゼニガメ,Squirtle,スクヮートル,みず
9,カメックス,Blastoise,ブラストイズ,みず
11,トランセル,Merapod,メタポッド,むし
13,ビードル,Weedle,ウィードル,むし,どく
15,スピアー,Beedrill,ビードリル,むし,どく
17,ピジョン,Pidgeotto,ピジオト,ノーマル,ひこう
19,コラッタ,Rattata,ラタタ,ノーマル
21,ラッタ,Raticate,ラティケイト,ノーマル
23,オニスズメ,Spearow,スピーロウ,ノーマル,ひこう
25,アーボ,Ekans,アカンス,どく
27,ピカチュウ,Pikachu,ピカチュウ,でんき
29,ライチュウ(アローラ),Raichu,ライチュウ,でんき,エスパー
31,サンド(アローラ),Sandshrew,サンドスルー,こおり,はがね
33,サンドパン(アローラ),Sandslash,サンドスラッシュ,こおり,はがね
35,ニドリーナ,Nidorina,ニドリナ,どく
37,ニドラン♂,Nidoran♂,ニドランメール,どく
39,ニドキング,Nidoking,ニドキング,どく,じめん
41,ピクシー,Clefable,クレフェイブル,フェアリー
43,ロコン(アローラ),Vulpix,ヴァルピクス,こおり,フェアリー
45,キュウコン(アローラ),Ninetales,ナインテールズ,こおり,フェアリー
47,プクリン,Wigglytuff,ウィグリータフ,ノーマル,フェアリー
49,ゴルバット,Golbat,ゴルバット,どく,ひこう
51,クサイハナ,Gloom,グルーム,くさ,どく
53,パラス,Paras,パラス,むし,くさ
55,コンパン,Venonat,ヴェノナット,むし,どく
57,ディグダ,Diglett,ディグレット,じめん
59,ダグトリオ,Dugtrio,ダグトリオ,じめん
61,ニャース,Meowth,ミャオス,ノーマル
63,ペルシアン,Persian,パージャン,ノーマル
65,コダック,Psyduck,サイダック,みず
67,マンキー,Mankey,マンキー,かくとう
69,ガーディ,Growlithe,グロウリズ,ほのお
71,ニョロモ,Poliwag,ポリワグ,みず
73,ニョロボン,Polirath,ポリラス,みず,かくとう
75,ユンゲラー,Kadabra,カダブラ,エスパー
77,ワンリキー,Machop,マチョップ,かくとう
79,カイリキー,Machamp,マチャンプ,かくとう
81,ウツドン,Weepinbell,ウィーピンベル,くさ,どく
83,メノクラゲ,Tentacool,テンタクール,みず,どく
85,イシツブテ,Geodude,ジオデュード,いわ,じめん
87,ゴローン,Graveler,グラーヴラー,いわ,じめん
89,ゴローニャ,Golem,ゴーレム,いわ,じめん
91,ポニータ,Ponyta,ポニータ,ほのお
93,ヤドン,Slowpoke,スローポーク,みず,エスパー
95,コイル,Magnemite,マグネマイト,でんき,はがね
97,カモネギ,Farfetch'd,ファーフェチト,ノーマル,ひこう
99,ドードリオ,Dodrio,ドードリオ,ノーマル,ひこう
101,ジュゴン,Dewgong,デューゴング,みず,こおり
103,ベトベター(アローラ),Grimer,グライマー,どく,あく
105,ベトベトン(アローラ),Muk,マク,どく,あく
107,パルシェン,Cloyster,クロイスター,みず,こおり
109,ゴースト,Haunter,ホーンター,ゴースト,どく
111,イワーク,Onix,オニックス,いわ,じめん
113,スリーパー,Hypno,ヒプノ,エスパー
115,キングラー,Kingler,キングラー,みず
117,マルマイン,Electrode,イレクトロード,でんき
119,ナッシー,Exeggutor,エグゼギューター,くさ,エスパー
121,カラカラ,Cubone,キュボーン,じめん
123,ガラガラ(アローラ),Marowak,マロワク,ほのお,ゴースト
125,エビワラー,Hitmonchan,ヒットモンチャン,かくとう
127,ドガース,Koffing,コフィング,どく
129,サイホーン,Rhyhorn,ライホーン,じめん,いわ
131,ラッキー,Chansey,チャンシー,ノーマル
133,ガルーラ,Kangaskhan,カンガスカン,ノーマル
135,シードラ,Seadra,シードラ,みず
137,アズマオウ,Seaking,シーキング,みず
139,スターミー,Starmie,スターミー,みず,エスパー
141,ストライク,Scyther,サイザー,むし,ひこう
143,エレブー,Electabuzz,イレクタバズ,でんき
145,カイロス,Pinsir,ピンサー,むし
147,コイキング,Magikarp,マジカープ,みず
149,ラプラス,Lapras,ラプラス,みず,こおり
151,イーブイ,Eevee,イーヴィー,ノーマル
153,サンダース,Jolteon,ジョルティオン,でんき
155,ポリゴン,Porygon,ポリゴン,ノーマル
157,オムスター,Omastar,オマスター,いわ,みず
159,カブトプス,Kabutops,カブトプス,いわ,みず
161,カビゴン,Snorlax,スノーラックス,ノーマル
163,サンダー,Zapdos,ザプドス,でんき,ひこう
165,ミニリュウ,Dratini,ドラティーニ,ドラゴン
167,カイリュー,Dragonite,ドラゴナイト,ドラゴン,ひこう
169,ミュウ,Mew,ミュウ,エスパー
171,ベイリーフ,Bayleef,ベイリーフ,くさ
173,ヒノアラシ,Cyndaquil,シンダクィル,ほのお
175,バクフーン,Typhlotion,タイフロージョン,ほのお
177,アリゲイツ,Croconaw,クロコナー,みず
179,オタチ,Sentret,セントレット,ノーマル
181,ホーホー,Hoothoot,フートフート,ノーマル,ひこう
183,レディバ,Ledyba,レディバ,むし,ひこう
185,イトマル,Spinarak,スピナラク,むし,どく
187,クロバット,Crobat,クロバット,どく,ひこう
189,ランターン,Lanturn,ランターン,みず,でんき
191,ピィ,Clefa,クレファ,フェアリー
193,トゲピー,Togepi,トゲピー,フェアリー
195,ネイティ,Natu,ナーテュー,エスパー,ひこう
197,メリープ,Mareep,マリープ,でんき
199,デンリュウ,Ampharos,アンファロス,でんき
201,マリル,Marill,マリル,みず,フェアリー
203,ウソッキー,Sudowoodo,スドウドー,いわ
205,ハネッコ,Hoppip,ホピップ,くさ,ひこう
207,ワタッコ,Jumpluff,ジャンプラフ,くさ,ひこう
209,ヒマナッツ,Sunkern,サンカーン,くさ
211,ヤンヤンマ,Yanma,ヤンマ,むし,ひこう
213,ヌオー,Quagsire,クァグサイア,みず,じめん
215,ブラッキー,Umbreon,アンブリオン,あく
217,ヤドキング,Slowking,スローキング,みず,エスパー
219,アンノーン,Unown,アノーン,エスパー
221,キリンリキ,Girafarig,ジラファリッグ,ノーマル,エスパー
223,フォレトス,Forretress,フォレトレス,むし,はがね
225,グライガー,Gligar,グライガー,じめん,ひこう
227,ブルー,Snubbull,スナブル,フェアリー
229,ハリーセン,Qwilfish,クウィルフィッシュ,みず,どく
231,ツボツボ,Shuckle,シャックル,むし,いわ
233,ニューラ,Sneasel,スニーゼル,あく,こおり
235,リングマ,Ursaring,アーサリング,ノーマル
237,マグカルゴ,Magcargo,マグカーゴ,ほのお,いわ
239,イノムー,Piloswine,パイロスワイン,こおり,じめん
241,テッポウオ,Remoraid,レモレイド,みず
243,デリバード,Delibird,デリバード,こおり,ひこう
245,エアームド,Skarmory,スカーモリー,はがね,ひこう
247,ヘルガー,Houndoom,ハウンドゥーム,あく,ほのお
249,ゴマゾウ,Phanpy,ファンピー,じめん
251,ポリゴン2,Porygon2,ポリゴントゥー,ノーマル
